{
  "name": "kajaeru",
  "description": "",
  "scripts": {
    "postdeploy": "bundle exec rake db:setup"
  },
  "env": {
    "GITHUB_CLIENT_ID": {
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
